PORT = 8080
NODE_ENV = development
MONGO_URI = mongodb+srv://phanducvuong4595:phanducvuong4595@cluster0.1xwcz7g.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.
JWT_EXPIRES = 7d
ACTIVATION_SECRET = hfskjdweuiwe093$wew$@%W!Edfonoddfi
ACCESS_TOKEN_SECERT = hfskjdweuiwe093$wew$@%W!Edfonoddfi
JWT_EXPIRES = hfskjdweuiwe093$